<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Library</title>
    <meta name="description" content="Create your own catalog of books" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/9d44445160.js"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <header>
      <div class="logo__wrapper">
        <img src="./assets/icons/book-solid-icon.svg" alt="logo" class="logo" />
        <h1 class="logo__title">My Library</h1>
      </div>
    </header>
    <main>
      <dialog id="book-modal" class="modal">
        <form action="/" method="dialog" id="book-form" class="modal__form">
          <p>
            <label for="book-name">Book Name</label>
            <input
              type="text"
              id="book-name"
              name="book-name"
              maxlength="100"
              required
            />
          </p>
          <p>
            <label for="book-author">Author's Name</label>
            <input
              type="text"
              id="book-author"
              name="book-author"
              maxlength="70"
              required
            />
          </p>
          <p>
            <label for="book-pages">Number of Pages</label>
            <input
              type="number"
              id="book-pages"
              name="book-pages"
              min="1"
              max="999999"
              step="1"
              required
            />
          </p>
          <p>
            <label for="book-category">Select a Category </label>
            <select id="book-category" name="book-category" required>
              <optgroup label="Fiction">
                <option>Action and adventure</option>
                <option>Alternate history</option>
                <option>Anthology</option>
                <option>Chick lit</option>
                <option>Children's</option>
                <option>Classic</option>
                <option>Comic book</option>
                <option>Coming-of-age</option>
                <option>Crime</option>
                <option>Drama</option>
                <option>Fairytale</option>
                <option>Fantasy</option>
                <option>Graphic novel</option>
                <option>Historical fiction</option>
                <option>Horror</option>
                <option>Mystery</option>
                <option>Paranormal romance</option>
                <option>Picture book</option>
                <option>Poetry</option>
                <option>Political thriller</option>
                <option>Romance</option>
                <option>Satire</option>
                <option>Science fiction</option>
                <option>Short story</option>
                <option>Suspense</option>
                <option>Thriller</option>
                <option>Western</option>
                <option>Young adult</option>
                <option value="Fiction">Other</option>
              </optgroup>
              <optgroup label="Non-fiction">
                <option>Art/architecture</option>
                <option>Autobiography</option>
                <option>Biography</option>
                <option>Business/economics</option>
                <option>Crafts/hobbies</option>
                <option>Cookbook</option>
                <option>Diary</option>
                <option>Dictionary</option>
                <option>Encyclopedia</option>
                <option>Guide</option>
                <option>Health/fitness</option>
                <option>History</option>
                <option>Home and garden</option>
                <option>Humor</option>
                <option>Journal</option>
                <option>Math</option>
                <option>Memoir</option>
                <option>Philosophy</option>
                <option>Prayer</option>
                <option>Religion, spirituality, and new age</option>
                <option>Textbook</option>
                <option>True crime</option>
                <option>Review</option>
                <option>Science</option>
                <option>Self help</option>
                <option>Sports and leisure</option>
                <option>Travel</option>
                <option>True crime</option>
                <option value="Non-fiction">Other</option>
              </optgroup>
            </select>
          </p>
          <p>
            <label for="read-status">Select Status</label>
            <select id="read-status" name="book-read-status">
              <option value="Read">Read</option>
              <option value="Reading">Reading</option>
              <option value="Not Read">Not yet read</option>
            </select>
          </p>
          <button
            type="submit"
            class="button button--submit"
            data-btn-type="add"
          >
            Add
          </button>
        </form>
        <button
          type="button"
          class="button button--danger"
          data-btn-type="cancel"
        >
          Cancel
        </button>
      </dialog>
      <div id="cards-container" class="cards-container">
        <!-- a hidden card template used in js as a reference -->
        <div id="card-template" class="card hidden">
          <div class="card__thumbnail-wrapper">
            <svg
              class="card__thumbnail"
              aria-hidden="true"
              version="1.0"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100px"
              height="100px"
              viewBox="0 0 64 64"
              enable-background="new 0 0 64 64"
              xml:space="preserve"
            >
              <g>
                <path
                  fill="#394240"
                  d="M56,0H8C5.789,0,4,1.789,4,4v52c0,4.418,3.582,8,8,8h44c2.211,0,4-1.789,4-4V4C60,1.789,58.211,0,56,0z
 M52,56H16c-2.211,0-4-1.789-4-4s1.789-4,4-4h36V56z M52,40H12V8h40V40z"
                />
                <path
                  fill="#F9EBB2"
                  d="M52,56H16c-2.211,0-4-1.789-4-4s1.789-4,4-4h36V56z"
                />
                <rect
                  class="card-thumbnail__cover-color"
                  x="12"
                  y="8"
                  width="40"
                  height="32"
                />
              </g>
            </svg>
          </div>
          <div class="card__texts-wrapper">
            <h2 class="card__title"></h2>
            <p class="card__author"></p>
            <p class="card__pages"></p>
            <p class="card__category"></p>
            <p class="card__status"></p>
          </div>
          <div class="card__buttons-wrapper">
            <button
              type="button"
              class="card__btn-edit"
              data-btn-type="edit"
              title="edit card"
            >
              <span class="sr-only">Edit Card</span>
              <i class="fa-solid fa-pen-to-square"></i>
            </button>
            <button
              type="button"
              class="card__btn-delete"
              data-btn-type="delete"
              title="delete card"
            >
              <span class="sr-only">Delete Card</span>
              <i class="fa-solid fa-trash"></i>
            </button>
          </div>
        </div>
        <button type="button" id="new-card-btn" class="card card--empty">
          <div>
            <span class="sr-only">Add New Book</span
            ><span aria-hidden="true">+</span>
          </div>
        </button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
